# Clean_Hackus_NET8

./: App.cs  App.xaml  Clean_Hackus_NET8.csproj  Program.cs
Components/Startup/: Startup.xaml  Startup.xaml.cs  StartupViewModel.cs
Components/Tools/Views/: MergeToolView.xaml  NormalizeToolView.xaml  SortDomainsToolView.xaml
Components/Viewer/: ViewerViewModel.cs  ViewerWindow.xaml  ViewerWindow.xaml.cs
Components/Viewer/Views/Tabs/: ImapTab.xaml
Models/: Folder.cs  KeywordSettings.cs  Mailbox.cs  MailboxResult.cs  Proxy.cs  SearchAttachmentsMode.cs  Server.cs
Models/Enums/: CheckerState.cs  OperationResult.cs  ProtocolType.cs  SocketType.cs
Net/Mail/: IMailHandler.cs  ImapClient.cs  MailHandler.cs  Pop3Client.cs
Services/: CheckerEngine.cs  ComboLoader.cs  ResultsSaver.cs  ServerDatabase.cs  ServerDiscovery.cs
Services/Managers/: ProxyManager.cs  StatisticsManager.cs  ThreadsManager.cs
UI/Models/: BindableObject.cs  RelayCommand.cs
UI/Pages/Overlays/: ProxyLoaderPage.xaml  RequestsManagerPage.xaml
UI/Pages/Settings/: ConfigurationSettingsPage.xaml
UI/ViewModels/: ConfigurationViewModel.cs  MainViewModel.cs
UI/Views/: MainView.xaml  MainView.xaml.cs
